# Описание проекта:
#     программа генерирует случайное число в диапазоне от 1 до 100 и просит пользователя угадать это число.
#     Если догадка пользователя больше случайного числа,
#      то программа должна вывести сообщение 'Слишком много, попробуйте еще раз'.
#     Если догадка меньше случайного числа,
#      то программа должна вывести сообщение 'Слишком мало, попробуйте еще раз'.
#     Если пользователь угадывает число,
#      то программа должна поздравить его и вывести сообщение 'Вы угадали, поздравляем!'.
from random import randint
print("Игра - 'Угадайка число!'")
name = input('Пожалуйста введите ваше имя: ')
num = randint(1, 100)
while True:
    user_num = int(input(f'{name} введите число от 1 до 100: '))
    if user_num > num:
        print('Слишком много, попробуйте еще раз')
    elif user_num < num:
        print('Слишком мало, попробуйте еще раз')
    else:
        print('Вы угадали, поздравляем!')
        break
